<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>kr.re.etri.fncp</groupId>
	<artifactId>vapp.openflowswitch.em</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>OpenFlow Switch EM</name>
	<description>OpenFlow Switch EM</description>
	<organization>
		<name>http://www.ymtech.co.kr</name>
		<url>http://www.ymtech.co.kr</url>
	</organization>

	<properties>
		<java-version>1.8</java-version>
		<glassfish-jersey-version>2.15</glassfish-jersey-version>
		<!-- <jersey-version>1.8</jersey-version> -->
		<open-commons-core.version>1.2.9</open-commons-core.version>
		<open-commons-json.version>1.4.5.2</open-commons-json.version>
		<open-commons-http.version>0.3.3-BUILD-SNAPSHOT</open-commons-http.version>
		<spring-framework-version>4.0.5.RELEASE</spring-framework-version>
		<jersey.version>2.22.1</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
		</dependency>

		<!-- uncomment this to get JSON support: <dependency> <groupId>org.glassfish.jersey.media</groupId> 
			<artifactId>jersey-media-moxy</artifactId> </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

		<!-- ******************* -->
		<!-- ******************* -->
		<!-- begin: open-commons -->
		<dependency>
			<groupId>open.commons</groupId>
			<artifactId>open-commons-core</artifactId>
			<version>${open-commons-core.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>open.commons</groupId>
			<artifactId>open-commons-json</artifactId>
			<version>${open-commons-json.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>open.commons</groupId>
			<artifactId>open-commons-http</artifactId>
			<version>${open-commons-http.version}</version>
			<type>jar</type>
		</dependency>
		<!-- end: open-commons -->
		<!-- ******************* -->
		<!-- ******************* -->

		<!-- ************** -->
		<!-- ************** -->
		<!-- begin: logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- end: logging -->
		<!-- ************** -->
		<!-- ************** -->


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>kr.re.etri.fncp.vapp.openflowswitch.em.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
